# WindowsPet

./: WindowsPet.sln
WindowsPet/: App.xaml  App.xaml.cs  DefaultDict.xaml  MainWindow.xaml  MainWindow.xaml.cs  WindowsPet.csproj
WindowsPet/Command/: PasswordHelp.cs  RelayCommands.cs
WindowsPet/LogAndFutureIdea/: XMLF.xml
WindowsPet/Models/: AppDbContext.cs  DataFormat.cs  Encryption.cs  ErrorHandle.cs  FileManager.cs  HandleFromServer.cs  HandleHomeViewTab.cs  LoginManager.cs  Network.cs  PersonalData.cs  TabManager.cs  VerifyInput.cs  ViewManager.cs  ViewModelManager.cs
WindowsPet/VM/: HomeVM.cs  LoginVM.cs  MainWindowVM.cs  RegisterVM.cs
WindowsPet/VM/TabsVM/: HomeTabVM.cs
WindowsPet/Views/: GoogleAuthWindow.xaml  GoogleAuthWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SideButton.xaml  SideButton.xaml.cs
WindowsPet/Views/Tabs/: HomeTab.xaml  HomeTab.xaml.cs  LoginTab.xaml  LoginTab.xaml.cs  RegisterTab.xaml  RegisterTab.xaml.cs
WindowsPet/Views/Ucontrol/: ButtonWithCircleCorner.xaml  ButtonWithCircleCorner.xaml.cs  DashBoardCardPoplarPet.xaml  DashBoardCardPoplarPet.xaml.cs  DashBoardCardUserPet.xaml  DashBoardCardUserPet.xaml.cs  UserPet.xaml  UserPet.xaml.cs
YourGodDamnPet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YourGodDamnPet.csproj
