<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PictureAsset\hehe.png" />
    <None Remove="PictureAsset\home_test_-export.png" />
    <None Remove="PictureAsset\moster_1.png" />
    <None Remove="PictureAsset\moster_12.png" />
    <None Remove="PictureAsset\moster_31.png" />
    <None Remove="PictureAsset\moster_3w.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
    <PackageReference Include="Unnoficial.Microsoft.Expression.Drawing" Version="1.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\dog.gif" />
    <Resource Include="PictureAsset\hehe.png" />
    <Resource Include="PictureAsset\home_test_-export.png" />
    <Resource Include="PictureAsset\moster_1.png" />
    <Resource Include="PictureAsset\moster_12.png" />
    <Resource Include="PictureAsset\moster_31.png" />
    <Resource Include="PictureAsset\moster_3w.png" />
    <Resource Include="PictureAsset\dog.png" />
  </ItemGroup>

</Project>
